N = int(input("Введите число экзаменов: "))
if N == 1:
    print(f"Мы успешно сдали {N} экзамен")
elif N > 1 and N < 5:
    print(f"Мы успешно сдали {N} экзамена")
elif N >= 5 and N <= 20:
    print(f"Мы успешно сдали {N} экзаменов")
else:
    print("Нужно ввести число от 1 до 20")